body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

#portfolio {
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: row;
  width: fit-content;
  max-width: 100%;
  border-width: 3px;
  border-radius: 8px;
  margin: 20px auto;
  overflow: hidden;
  box-shadow: 0 0 10px #0000001a;
}

.card-image {
  flex: 1;
  width: 50%;
  height: auto;
  object-fit: cover;
}


.tools {
  display: flex;
  align-items: center;
  padding: 3px;
}

.circle {
  padding: 0 4px;
}

.box {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.red {
  background-color: #ff605c;
}

.yellow {
  background-color: #ffbd44;
}

.green {
  background-color: #00ca4e;
}

.heading {
  text-align: center;
  margin-bottom: 10px;
}

.line {
  border-top: 1px solid #ff0000;
  margin: 20px 0;
  padding-top: 10px;
  text-align: center;
  font-weight: bold;
}

.first{
  background-color: #bdbb82;
}

.second {
  background-color: #4CB9DA;
}

.third {
  background-color: #97E0EF;
}

.forth {
  background-color: #f7c628;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
  .card {
    flex-direction: column;
  }

  .card-image {
    width: 100%;
    height: auto;
  }

  .card-content {
    border-radius: 0 0 8px 8px;
  }
}

@media (max-width: 768px) {
  .card-content {
    padding: 15px;
  }

  .line {
    margin: 15px 0;
  }
}

@media (max-width: 480px) {
  .card-content {
    padding: 10px;
  }

  .line {
    margin: 10px 0;
  }
}
